POSTGRES_ENV_USER=user
POSTGRES_ENV_PASSWORD=admin
POSTGRES_ENV_DATABASE=HEALTHAPP
POSTGRES_ENV_HOSTNAME=postgresdb
POSTGRES_ENV_PORT=6543
FLASK_SECRET_KEY=29a2bc3f799e43631a92ca0ba8adf939af5e850a5d560410736859986160f22d
ENCRYPTION_KEY=e6YvRcFcC5ivWVXUXRh2lPC_wTUM1vlO0X492mNMQgI=
JWT_SECRET_KEY=D_NvmDU1PZsRZu3cGrh3Qn3UR0Rl0ehgtug7Jc3D4jM